<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' inline='true' name='federated.0lpihhh1y2sdvb14oyw1w1mr2gke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='textscan.012hwfi0ss81zh1eptlua19cokuv'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.012hwfi0ss81zh1eptlua19cokuv' name='State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv' table='[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='CA' ordinal='2' />
            <column datatype='integer' name='TX' ordinal='3' />
            <column datatype='integer' name='NY' ordinal='4' />
            <column datatype='integer' name='FL' ordinal='5' />
            <column datatype='integer' name='IL' ordinal='6' />
            <column datatype='integer' name='PA' ordinal='7' />
            <column datatype='integer' name='OH' ordinal='8' />
            <column datatype='integer' name='MI' ordinal='9' />
            <column datatype='integer' name='GA' ordinal='10' />
            <column datatype='integer' name='NC' ordinal='11' />
            <column datatype='integer' name='NJ' ordinal='12' />
            <column datatype='integer' name='VA' ordinal='13' />
            <column datatype='integer' name='WA' ordinal='14' />
            <column datatype='integer' name='MA' ordinal='15' />
            <column datatype='integer' name='IN' ordinal='16' />
            <column datatype='integer' name='AZ' ordinal='17' />
            <column datatype='integer' name='TN' ordinal='18' />
            <column datatype='integer' name='MO' ordinal='19' />
            <column datatype='integer' name='MD' ordinal='20' />
            <column datatype='integer' name='WI' ordinal='21' />
            <column datatype='integer' name='MN' ordinal='22' />
            <column datatype='integer' name='CO' ordinal='23' />
            <column datatype='integer' name='AL' ordinal='24' />
            <column datatype='integer' name='SC' ordinal='25' />
            <column datatype='integer' name='LA' ordinal='26' />
            <column datatype='integer' name='KY' ordinal='27' />
            <column datatype='integer' name='OR' ordinal='28' />
            <column datatype='integer' name='OK' ordinal='29' />
            <column datatype='integer' name='CT' ordinal='30' />
            <column datatype='integer' name='IA' ordinal='31' />
            <column datatype='integer' name='MS' ordinal='32' />
            <column datatype='integer' name='AR' ordinal='33' />
            <column datatype='integer' name='KS' ordinal='34' />
            <column datatype='integer' name='UT' ordinal='35' />
            <column datatype='integer' name='NV' ordinal='36' />
            <column datatype='integer' name='NM' ordinal='37' />
            <column datatype='integer' name='WV' ordinal='38' />
            <column datatype='integer' name='NE' ordinal='39' />
            <column datatype='integer' name='ID' ordinal='40' />
            <column datatype='integer' name='HI' ordinal='41' />
            <column datatype='integer' name='ME' ordinal='42' />
            <column datatype='integer' name='NH' ordinal='43' />
            <column datatype='integer' name='RI' ordinal='44' />
            <column datatype='integer' name='MT' ordinal='45' />
            <column datatype='integer' name='DE' ordinal='46' />
            <column datatype='integer' name='SD' ordinal='47' />
            <column datatype='integer' name='AK' ordinal='48' />
            <column datatype='integer' name='ND' ordinal='49' />
            <column datatype='integer' name='VT' ordinal='50' />
            <column datatype='integer' name='DC' ordinal='51' />
            <column datatype='integer' name='WY' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OH]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NC]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NJ]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZ]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MO]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WI]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OK]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KS]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UT]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NV]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WV]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NE]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RI]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MT]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DE]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ND]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VT]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WY]</local-name>
            <parent-name>[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Years' datatype='date' name='[StateName]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv' datatype='table' name='[__tableau_internal_object_id__].[State_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv_3830919415A9412799FFD5C55A342A46]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1 (Personal Saving Rate in the US)' inline='true' name='federated.14e7nor0et9y7w1dd18820iy2hk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Personal Saving Rate in the US' name='excel-direct.1ck0ukm0np883g14dbgf80o1gs77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/s/SJSU/DATA 230/Personal Saving Rate in the US.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ck0ukm0np883g14dbgf80o1gs77' name='1' table='[1$]' type='table'>
          <columns gridOrigin='A1:B63:no:A1:B63:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='real' name='Personal Saving Rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Saving Rate]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1' datatype='table' name='[__tableau_internal_object_id__].[1_EB76406C2EC84C1AB57BD1AB49A854C3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US housing (US housing)' inline='true' name='federated.1mz4hk30qi382x1f4pu3811frn46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US housing' name='excel-direct.1ckz1jt00uogej1e1ap5a1by2tv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/s/SJSU/DATA 230/US housing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ckz1jt00uogej1e1ap5a1by2tv9' name='US housing' table='[&apos;US housing$&apos;]' type='table'>
          <columns gridOrigin='A1:B27:no:A1:B27:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='US' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US housing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US]</local-name>
            <parent-name>[US housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='US housing price' datatype='real' name='[US]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='US housing' datatype='table' name='[__tableau_internal_object_id__].[US housing_05B0F354B7E94F2EA1F98216333A21C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CA salary' inline='true' name='federated.0jawg491kekikd1fyfxqi05cmskr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA salary' name='excel-direct.0p27gby168oe731anv6pp1066i2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/s/SJSU/DATA 230/CA salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p27gby168oe731anv6pp1066i2g' name='CA salary' table='[&apos;CA salary$&apos;]' type='table'>
          <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='Employment' ordinal='1' />
            <column datatype='integer' name='Average weekly wage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[CA salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[CA salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average weekly wage]</local-name>
            <parent-name>[CA salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CA salary' datatype='table' name='[__tableau_internal_object_id__].[CA salary_0B04320E40664023AA74A4D33811179D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' inline='true' name='federated.09up7790bb39t11axl1dz15r4jkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US housing' name='textscan.1qtdmwl0sdqyas10ho8nx1s6trbs'>
            <connection class='textscan' directory='C:/Users/User/Desktop/s/SJSU/DATA 230' filename='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='CA salary' name='excel-direct.1yokofw0hwo9ff1ftra7c12so3cu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/s/SJSU/DATA 230/CA salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qtdmwl0sdqyas10ho8nx1s6trbs' name='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv' table='[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RegionID' ordinal='0' />
              <column datatype='integer' name='SizeRank' ordinal='1' />
              <column datatype='integer' name='ZipCode' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Metro' ordinal='5' />
              <column datatype='string' name='CountyName' ordinal='6' />
              <column datatype='integer' name='1/31/2016' ordinal='7' />
              <column datatype='integer' name='2/29/2016' ordinal='8' />
              <column datatype='integer' name='3/31/2016' ordinal='9' />
              <column datatype='integer' name='4/30/2016' ordinal='10' />
              <column datatype='integer' name='5/31/2016' ordinal='11' />
              <column datatype='integer' name='6/30/2016' ordinal='12' />
              <column datatype='integer' name='7/31/2016' ordinal='13' />
              <column datatype='integer' name='8/31/2016' ordinal='14' />
              <column datatype='integer' name='9/30/2016' ordinal='15' />
              <column datatype='integer' name='10/31/2016' ordinal='16' />
              <column datatype='integer' name='11/30/2016' ordinal='17' />
              <column datatype='integer' name='12/31/2016' ordinal='18' />
              <column datatype='integer' name='1/31/2017' ordinal='19' />
              <column datatype='integer' name='2/28/2017' ordinal='20' />
              <column datatype='integer' name='3/31/2017' ordinal='21' />
              <column datatype='integer' name='4/30/2017' ordinal='22' />
              <column datatype='integer' name='5/31/2017' ordinal='23' />
              <column datatype='integer' name='6/30/2017' ordinal='24' />
              <column datatype='integer' name='7/31/2017' ordinal='25' />
              <column datatype='integer' name='8/31/2017' ordinal='26' />
              <column datatype='integer' name='9/30/2017' ordinal='27' />
              <column datatype='integer' name='10/31/2017' ordinal='28' />
              <column datatype='integer' name='11/30/2017' ordinal='29' />
              <column datatype='integer' name='12/31/2017' ordinal='30' />
              <column datatype='integer' name='1/31/2018' ordinal='31' />
              <column datatype='integer' name='2/28/2018' ordinal='32' />
              <column datatype='integer' name='3/31/2018' ordinal='33' />
              <column datatype='integer' name='4/30/2018' ordinal='34' />
              <column datatype='integer' name='5/31/2018' ordinal='35' />
              <column datatype='integer' name='6/30/2018' ordinal='36' />
              <column datatype='integer' name='7/31/2018' ordinal='37' />
              <column datatype='integer' name='8/31/2018' ordinal='38' />
              <column datatype='integer' name='9/30/2018' ordinal='39' />
              <column datatype='integer' name='10/31/2018' ordinal='40' />
              <column datatype='integer' name='11/30/2018' ordinal='41' />
              <column datatype='integer' name='12/31/2018' ordinal='42' />
              <column datatype='integer' name='1/31/2019' ordinal='43' />
              <column datatype='integer' name='2/28/2019' ordinal='44' />
              <column datatype='integer' name='3/31/2019' ordinal='45' />
              <column datatype='integer' name='4/30/2019' ordinal='46' />
              <column datatype='integer' name='5/31/2019' ordinal='47' />
              <column datatype='integer' name='6/30/2019' ordinal='48' />
              <column datatype='integer' name='7/31/2019' ordinal='49' />
              <column datatype='integer' name='8/31/2019' ordinal='50' />
              <column datatype='integer' name='9/30/2019' ordinal='51' />
              <column datatype='integer' name='10/31/2019' ordinal='52' />
              <column datatype='integer' name='11/30/2019' ordinal='53' />
              <column datatype='integer' name='12/31/2019' ordinal='54' />
              <column datatype='integer' name='1/31/2020' ordinal='55' />
              <column datatype='integer' name='2/29/2020' ordinal='56' />
              <column datatype='integer' name='3/31/2020' ordinal='57' />
              <column datatype='integer' name='4/30/2020' ordinal='58' />
              <column datatype='integer' name='5/31/2020' ordinal='59' />
              <column datatype='integer' name='6/30/2020' ordinal='60' />
              <column datatype='integer' name='7/31/2020' ordinal='61' />
              <column datatype='integer' name='8/31/2020' ordinal='62' />
              <column datatype='integer' name='9/30/2020' ordinal='63' />
              <column datatype='integer' name='10/31/2020' ordinal='64' />
              <column datatype='integer' name='11/30/2020' ordinal='65' />
              <column datatype='integer' name='12/31/2020' ordinal='66' />
              <column datatype='integer' name='1/31/2021' ordinal='67' />
              <column datatype='integer' name='2/28/2021' ordinal='68' />
              <column datatype='integer' name='3/31/2021' ordinal='69' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yokofw0hwo9ff1ftra7c12so3cu' name='CA salary' table='[&apos;CA salary$&apos;]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Employment' ordinal='1' />
              <column datatype='integer' name='Average weekly wage' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/30/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2016]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/30/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2017]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/30/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2018]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/30/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2019]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/30/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2020]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/2021]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/2021]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2021]</local-name>
            <parent-name>[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[CA salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[CA salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average weekly wage]</local-name>
            <parent-name>[CA salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[1/31/2020]' role='dimension' type='ordinal' />
      <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
      <column caption='Years to Afford' datatype='real' name='[Calculation_645422161426997248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([3/31/2021])/SUM([Average weekly wage])/52' />
      </column>
      <column caption='Actual Years' datatype='real' name='[Calculation_645422161564925953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([3/31/2021])/Sum([Average weekly wage])/52/(0.0934)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CA salary' datatype='table' name='[__tableau_internal_object_id__].[CA salary_9E5D62DD99644F00B06914ED54518C32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing' datatype='table' name='[__tableau_internal_object_id__].[Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon.csv_BD8BCE742FA94346B668C347BA54BC14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CA housing' inline='true' name='federated.104pw9p10vrpdo1cvr7a41wg0qqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA housing' name='excel-direct.120anlp040qaqz1449s0o18pq93b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/s/SJSU/DATA 230/CA housing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.120anlp040qaqz1449s0o18pq93b' name='CA housing' table='[&apos;CA housing$&apos;]' type='table'>
          <columns gridOrigin='A1:B27:no:A1:B27:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='CA' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CA housing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[CA housing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA housing' datatype='table' name='[__tableau_internal_object_id__].[CA housing_3770E98836884172B03A0BD408D0CD97]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0jawg491kekikd1fyfxqi05cmskr'>
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0jawg491kekikd1fyfxqi05cmskr' target='federated.09up7790bb39t11axl1dz15r4jkc'>
      <column-mapping>
        <map key='[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]' value='[federated.09up7790bb39t11axl1dz15r4jkc].[none:CountyName:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0jawg491kekikd1fyfxqi05cmskr' target='federated.104pw9p10vrpdo1cvr7a41wg0qqp'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual years to afford'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA salary' name='federated.0jawg491kekikd1fyfxqi05cmskr' />
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average weekly wage]' role='measure' type='quantitative' />
            <column caption='Actual Years' datatype='real' name='[Calculation_645422161564925953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3/31/2021])/Sum([Average weekly wage])/52/(0.0934)' />
            </column>
            <column-instance column='[Calculation_645422161564925953]' derivation='User' name='[usr:Calculation_645422161564925953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jawg491kekikd1fyfxqi05cmskr'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kings County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Santa Barbara County&quot;</bucket>
              <bucket>&quot;Monterey County&quot;</bucket>
              <bucket>&quot;San Benito County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;San Luis Obispo County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Los Angeles County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;San Diego County&quot;</bucket>
              <bucket>&quot;Mendocino County&quot;</bucket>
              <bucket>&quot;Ventura County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Santa Cruz County&quot;</bucket>
              <bucket>&quot;Placer County&quot;</bucket>
              <bucket>&quot;Alpine County&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' z-order='1' />
            <reference-line axis-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' z-order='2' />
            <reference-line axis-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' z-order='3' />
            <reference-line axis-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161564925953:qk]</rows>
        <cols>[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA salary' name='federated.0jawg491kekikd1fyfxqi05cmskr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jawg491kekikd1fyfxqi05cmskr'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Average weekly wage]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average weekly wage]' derivation='Sum' name='[sum:Average weekly wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]'>
            <groupfilter from='&quot;Alameda County&quot;' function='range' level='[none:Area:nk]' to='&quot;Yuba County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jawg491kekikd1fyfxqi05cmskr].[sum:Average weekly wage:qk]' />
              <lod column='[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]' />
              <geometry column='[federated.0jawg491kekikd1fyfxqi05cmskr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jawg491kekikd1fyfxqi05cmskr].[Latitude (generated)]</rows>
        <cols>[federated.0jawg491kekikd1fyfxqi05cmskr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CA trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CA Housing Price Over the past 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA housing' name='federated.104pw9p10vrpdo1cvr7a41wg0qqp' />
          </datasources>
          <datasource-dependencies datasource='federated.104pw9p10vrpdo1cvr7a41wg0qqp'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Time' datatype='integer' name='[F1]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.104pw9p10vrpdo1cvr7a41wg0qqp].[sum:CA:qk]</rows>
        <cols>[federated.104pw9p10vrpdo1cvr7a41wg0qqp].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/31/2021]' derivation='Sum' name='[sum:3/31/2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09up7790bb39t11axl1dz15r4jkc].[sum:3/31/2021:qk]' />
              <color column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' />
              <text column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CA Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' included-values='in-range'>
            <min>29193.0</min>
            <max>6716513.0</max>
          </filter>
          <filter class='categorical' column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]</column>
            <column>[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' />
              <size column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' />
              <lod column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:ZipCode:ok]' />
              <lod column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</rows>
        <cols>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median CA w/county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CA Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' included-values='in-range'>
            <min>29193.0</min>
            <max>6716513.0</max>
          </filter>
          <filter class='categorical' column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:CountyName:nk]'>
            <groupfilter function='level-members' level='[none:CountyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]</column>
            <column>[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]</column>
            <column>[federated.09up7790bb39t11axl1dz15r4jkc].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' />
              <size column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' />
              <lod column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:ZipCode:ok]' />
              <lod column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:CountyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</rows>
        <cols>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Housing Price in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]</rows>
        <cols>[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median in the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Housing Price in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' />
              <lod column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]' />
              <geometry column='[federated.09up7790bb39t11axl1dz15r4jkc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</rows>
        <cols>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA salary' name='federated.0jawg491kekikd1fyfxqi05cmskr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jawg491kekikd1fyfxqi05cmskr'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Average weekly wage]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average weekly wage]' derivation='Sum' name='[sum:Average weekly wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]</rows>
        <cols>[federated.0jawg491kekikd1fyfxqi05cmskr].[sum:Average weekly wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Housing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between salary and housing price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA salary' name='federated.0jawg491kekikd1fyfxqi05cmskr' />
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average weekly wage]' role='measure' type='quantitative' />
            <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average weekly wage]' derivation='Sum' name='[sum:Average weekly wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jawg491kekikd1fyfxqi05cmskr'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[sum:Average weekly wage:qk]</rows>
        <cols>[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saving Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personal Saving Rate in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 (Personal Saving Rate in the US)' name='federated.14e7nor0et9y7w1dd18820iy2hk4' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7nor0et9y7w1dd18820iy2hk4'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Personal Saving Rate]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal Saving Rate]' derivation='Sum' name='[sum:Personal Saving Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14e7nor0et9y7w1dd18820iy2hk4].[none:Month:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.14e7nor0et9y7w1dd18820iy2hk4].[none:Month:qk]' z-order='1' />
            <reference-line axis-column='[federated.14e7nor0et9y7w1dd18820iy2hk4].[sum:Personal Saving Rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14e7nor0et9y7w1dd18820iy2hk4].[sum:Personal Saving Rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.14e7nor0et9y7w1dd18820iy2hk4].[sum:Personal Saving Rate:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14e7nor0et9y7w1dd18820iy2hk4].[sum:Personal Saving Rate:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.14e7nor0et9y7w1dd18820iy2hk4].[sum:Personal Saving Rate:qk]</rows>
        <cols>[federated.14e7nor0et9y7w1dd18820iy2hk4].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum in the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum Housing Price in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/31/2021]' derivation='Sum' name='[sum:3/31/2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09up7790bb39t11axl1dz15r4jkc].[sum:3/31/2021:qk]' />
              <lod column='[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]' />
              <geometry column='[federated.09up7790bb39t11axl1dz15r4jkc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</rows>
        <cols>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Housing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US housing (US housing)' name='federated.1mz4hk30qi382x1f4pu3811frn46' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz4hk30qi382x1f4pu3811frn46'>
            <column caption='US housing price' datatype='real' name='[US]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[US]' derivation='Sum' name='[sum:US:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mz4hk30qi382x1f4pu3811frn46].[sum:US:qk]</rows>
        <cols>[federated.1mz4hk30qi382x1f4pu3811frn46].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years to afford'>
      <table>
        <view>
          <datasources>
            <datasource caption='CA salary' name='federated.0jawg491kekikd1fyfxqi05cmskr' />
            <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
          </datasources>
          <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
            <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average weekly wage]' role='measure' type='quantitative' />
            <column caption='Years to Afford' datatype='real' name='[Calculation_645422161426997248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3/31/2021])/SUM([Average weekly wage])/52' />
            </column>
            <column-instance column='[Calculation_645422161426997248]' derivation='User' name='[usr:Calculation_645422161426997248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jawg491kekikd1fyfxqi05cmskr'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kings County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Santa Barbara County&quot;</bucket>
              <bucket>&quot;Monterey County&quot;</bucket>
              <bucket>&quot;San Benito County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;San Luis Obispo County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Los Angeles County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;San Diego County&quot;</bucket>
              <bucket>&quot;Mendocino County&quot;</bucket>
              <bucket>&quot;Ventura County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Santa Cruz County&quot;</bucket>
              <bucket>&quot;Placer County&quot;</bucket>
              <bucket>&quot;Alpine County&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161426997248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161426997248:qk]' z-order='1' />
            <reference-line axis-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161426997248:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161426997248:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.09up7790bb39t11axl1dz15r4jkc].[usr:Calculation_645422161426997248:qk]</rows>
        <cols>[federated.0jawg491kekikd1fyfxqi05cmskr].[none:Area:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Can People afford homes?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Can people in the US afford homes today?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='7' param='vert' removable='false' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6721' id='8' w='99002' x='499' y='927'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91425' id='1' param='vert' removable='false' w='99002' x='499' y='7648'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11703' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='7648' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79722' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19351'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The housing price in the US has been increasing' captured-sheet='US trend' id='3' />
                    <story-point caption='Some people might believe California and New York have the most expensive housing' captured-sheet='Sum in the US' id='19'>
                      <capturedDeltas>
                        <worksheet name='Sum in the US'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='It seems like Hawaii has the highest Median SFH Price' captured-sheet='Median in the US' id='1'>
                      <capturedDeltas>
                        <worksheet name='Median in the US'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Actually Washington DC is the most expensive one' captured-sheet='Median histogram' id='2' />
                    <story-point caption='We can see more clearly from this graph' captured-sheet='Median in the US' id='4'>
                      <capturedDeltas>
                        <worksheet name='Median in the US'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[none:State:nk]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Geometry (generated)]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>835749.0</value>
                                  <value>&quot;DC&quot;</value>
                                  <value>&quot;POLYGON((-77.1198 38.9343,-77.041 38.9956,-76.9094 38.8929,-77.0394 38.7916,-77.048 38.8413,-77.0405 38.8713,-77.1198 38.9343))&quot;</value>
                                  <value>38.909999999999997</value>
                                  <value>-77.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The size is total houses and the color is the median price' captured-sheet='Heat Map US' id='5' />
                    <story-point caption='We want to look into more detail in California' captured-sheet='Median CA' id='6' />
                    <story-point caption='First, let&apos;s notice that the housing price has been increasing for the past few years' captured-sheet='CA trendline' id='11' />
                    <story-point caption='The ones that is more than 1M' captured-sheet='Median CA' id='7'>
                      <capturedDeltas>
                        <worksheet name='Median CA'>
                          <filter class='quantitative' column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' included-values='in-range'>
                            <min>1000000.0</min>
                            <max>6716513.0</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Let us focus on the Bay Area' captured-sheet='Median CA' id='8'>
                      <capturedDeltas>
                        <worksheet name='Median CA'>
                          <filter class='quantitative' column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' included-values='in-range'>
                            <min>1000000.0</min>
                            <max>6716513.0</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The ones that is more than 2M' captured-sheet='Median CA' id='9'>
                      <capturedDeltas>
                        <worksheet name='Median CA'>
                          <filter class='quantitative' column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' included-values='in-range'>
                            <min>2000000.0</min>
                            <max>6716513.0</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Artheton is the Bay Area&apos;s most expensive city for housing' captured-sheet='Median CA' id='10'>
                      <capturedDeltas>
                        <worksheet name='Median CA'>
                          <filter class='quantitative' column='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' included-values='in-range'>
                            <min>2000000.0</min>
                            <max>6716513.0</max>
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[none:City:nk]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[none:ZipCode:ok]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Latitude (generated)]</field>
                                    <field>[federated.09up7790bb39t11axl1dz15r4jkc].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>6716513.0</value>
                                  <value>&quot;Atherton&quot;</value>
                                  <value>94027</value>
                                  <value>37.461300000000001</value>
                                  <value>-122.1977</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average weekyly wage in California Counties' captured-sheet='CA Salary' id='12'>
                      <capturedDeltas>
                        <worksheet name='CA Salary'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top 5 highest salary counties are all in the Bay Area' captured-sheet='Salary Histogram' id='14' />
                    <story-point caption='Correlation between salary and housing price' captured-sheet='Salary vs Housing Price' id='13' />
                    <story-point caption='Average of 9.4 years are needed to buy a house' captured-sheet='Years to afford' id='15' />
                    <story-point caption='But if we consider the fact that people can only save 10% of their earnings' captured-sheet='Saving Rate' id='18' />
                    <story-point caption='People actually need about 100 years to afford a house' captured-sheet='Actual years to afford' id='17' />
                    <story-point caption='Dashboard that could compare easily' captured-sheet='Housing vs Salary' id='16'>
                      <capturedDeltas>
                        <worksheet name='CA Salary'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9386' hidden='true' id='9' story-point-id='10' w='19888' x='48566' y='58401'>
          <formatted-text>
            <run fontsize='8'>Artherton is the Bay Area&apos;s most expensive city for housing (Median 6.7M)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Housing vs Salary'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Zip_zhvi_uc_sfr_tier_0.33_0.67_sm_sa_mon' name='federated.09up7790bb39t11axl1dz15r4jkc' />
      </datasources>
      <datasource-dependencies datasource='federated.09up7790bb39t11axl1dz15r4jkc'>
        <column caption='Today' datatype='integer' name='[3/31/2021]' role='measure' type='quantitative' />
        <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[3/31/2021]' derivation='Median' name='[med:3/31/2021:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='12' name='CA Salary' w='87115' x='586' y='50000'>
              </zone>
              <zone h='48958' id='50' name='Median CA w/county' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='13' name='CA Salary' pane-specification-id='2' param='[federated.0jawg491kekikd1fyfxqi05cmskr].[sum:Average weekly wage:qk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7813' id='51' mode='checkdropdown' name='Median CA w/county' param='[federated.09up7790bb39t11axl1dz15r4jkc].[none:CountyName:nk]' w='11713' x='87701' y='11589'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10026' id='52' name='Median CA w/county' param='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='19402'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='53' name='Median CA w/county' pane-specification-id='0' param='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' w='11713' x='87701' y='29428'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17448' id='54' name='Median CA w/county' pane-specification-id='0' param='[federated.09up7790bb39t11axl1dz15r4jkc].[med:3/31/2021:qk]' w='11713' x='87701' y='39975'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
